// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		381DFA0823CBD24D002779C8 /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381DFA0723CBD24D002779C8 /* UserDefaults.swift */; };
		381DFA0B23CBDA30002779C8 /* CustomMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381DFA0A23CBDA30002779C8 /* CustomMapView.swift */; };
		381DFA0D23CBE4D0002779C8 /* Tweet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381DFA0C23CBE4D0002779C8 /* Tweet.swift */; };
		381DFA0F23CBE506002779C8 /* Geo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381DFA0E23CBE506002779C8 /* Geo.swift */; };
		381DFA1323CBEF1B002779C8 /* MapInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381DFA1223CBEF1B002779C8 /* MapInteractor.swift */; };
		381DFA1523CBF1D4002779C8 /* MapPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381DFA1423CBF1D4002779C8 /* MapPresenter.swift */; };
		38787B7B23CB831E000E2D46 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38787B7A23CB831E000E2D46 /* LoginViewController.swift */; };
		38787B7D23CB88CF000E2D46 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38787B7C23CB88CF000E2D46 /* SafariServices.framework */; };
		38787B8123CB8F5B000E2D46 /* Stream.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38787B8023CB8F5B000E2D46 /* Stream.swift */; };
		CE856F5983440160B8CF09D9 /* Pods_SyncTaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14B8834F6587D976571897DD /* Pods_SyncTaskTests.framework */; };
		E63E1E7A308C9FC700FECE22 /* Pods_SyncTask_SyncTaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D824811BCC8AB1E58B6010E /* Pods_SyncTask_SyncTaskUITests.framework */; };
		E918791C55AFCB49B851BFDE /* Pods_SyncTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B82CB2A210F91E0B285DF378 /* Pods_SyncTask.framework */; };
		F82FE5DB23CB324B00F982DA /* SwifteriOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F82FE5DA23CB324B00F982DA /* SwifteriOS.framework */; };
		F82FE5DC23CB324B00F982DA /* SwifteriOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F82FE5DA23CB324B00F982DA /* SwifteriOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F8A5FF0923CB17D500535DE7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8A5FF0823CB17D500535DE7 /* AppDelegate.swift */; };
		F8A5FF0B23CB17D500535DE7 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8A5FF0A23CB17D500535DE7 /* MapViewController.swift */; };
		F8A5FF1123CB17D500535DE7 /* SyncTask.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F8A5FF0F23CB17D500535DE7 /* SyncTask.xcdatamodeld */; };
		F8A5FF1323CB17D600535DE7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8A5FF1223CB17D600535DE7 /* Assets.xcassets */; };
		F8A5FF1623CB17D600535DE7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8A5FF1423CB17D600535DE7 /* LaunchScreen.storyboard */; };
		F8A5FF2123CB17D600535DE7 /* SyncTaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8A5FF2023CB17D600535DE7 /* SyncTaskTests.swift */; };
		F8A5FF2C23CB17D600535DE7 /* SyncTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8A5FF2B23CB17D600535DE7 /* SyncTaskUITests.swift */; };
		F8A5FF3A23CB257900535DE7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8A5FF3923CB257900535DE7 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F8A5FF1D23CB17D600535DE7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A5FEFD23CB17D400535DE7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8A5FF0423CB17D500535DE7;
			remoteInfo = SyncTask;
		};
		F8A5FF2823CB17D600535DE7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A5FEFD23CB17D400535DE7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8A5FF0423CB17D500535DE7;
			remoteInfo = SyncTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F82FE5DD23CB324B00F982DA /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F82FE5DC23CB324B00F982DA /* SwifteriOS.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		14B8834F6587D976571897DD /* Pods_SyncTaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SyncTaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1799D7631C27BF941ADDC0A4 /* Pods-SyncTask-SyncTaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SyncTask-SyncTaskUITests.debug.xcconfig"; path = "Target Support Files/Pods-SyncTask-SyncTaskUITests/Pods-SyncTask-SyncTaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		381DFA0723CBD24D002779C8 /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		381DFA0A23CBDA30002779C8 /* CustomMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomMapView.swift; sourceTree = "<group>"; };
		381DFA0C23CBE4D0002779C8 /* Tweet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tweet.swift; sourceTree = "<group>"; };
		381DFA0E23CBE506002779C8 /* Geo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geo.swift; sourceTree = "<group>"; };
		381DFA1223CBEF1B002779C8 /* MapInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapInteractor.swift; sourceTree = "<group>"; };
		381DFA1423CBF1D4002779C8 /* MapPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPresenter.swift; sourceTree = "<group>"; };
		38787B7A23CB831E000E2D46 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		38787B7C23CB88CF000E2D46 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		38787B8023CB8F5B000E2D46 /* Stream.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stream.swift; sourceTree = "<group>"; };
		6239FF550AEF8E41AC37557A /* Pods-SyncTask-SyncTaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SyncTask-SyncTaskUITests.release.xcconfig"; path = "Target Support Files/Pods-SyncTask-SyncTaskUITests/Pods-SyncTask-SyncTaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		7D824811BCC8AB1E58B6010E /* Pods_SyncTask_SyncTaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SyncTask_SyncTaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		911DBD009DB785E7909FF8E4 /* Pods-SyncTaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SyncTaskTests.release.xcconfig"; path = "Target Support Files/Pods-SyncTaskTests/Pods-SyncTaskTests.release.xcconfig"; sourceTree = "<group>"; };
		9F0D5962E1E7FE618EA6ABBF /* Pods-SyncTaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SyncTaskTests.debug.xcconfig"; path = "Target Support Files/Pods-SyncTaskTests/Pods-SyncTaskTests.debug.xcconfig"; sourceTree = "<group>"; };
		AEF44D493F147B05A88109C8 /* Pods-SyncTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SyncTask.debug.xcconfig"; path = "Target Support Files/Pods-SyncTask/Pods-SyncTask.debug.xcconfig"; sourceTree = "<group>"; };
		B258B55B86F97D20DF80ACB3 /* Pods-SyncTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SyncTask.release.xcconfig"; path = "Target Support Files/Pods-SyncTask/Pods-SyncTask.release.xcconfig"; sourceTree = "<group>"; };
		B82CB2A210F91E0B285DF378 /* Pods_SyncTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SyncTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F82FE5DA23CB324B00F982DA /* SwifteriOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwifteriOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8A5FF0523CB17D500535DE7 /* SyncTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SyncTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8A5FF0823CB17D500535DE7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F8A5FF0A23CB17D500535DE7 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		F8A5FF1023CB17D500535DE7 /* SyncTask.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SyncTask.xcdatamodel; sourceTree = "<group>"; };
		F8A5FF1223CB17D600535DE7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8A5FF1523CB17D600535DE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8A5FF1723CB17D600535DE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8A5FF1C23CB17D600535DE7 /* SyncTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SyncTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8A5FF2023CB17D600535DE7 /* SyncTaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SyncTaskTests.swift; sourceTree = "<group>"; };
		F8A5FF2223CB17D600535DE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8A5FF2723CB17D600535DE7 /* SyncTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SyncTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8A5FF2B23CB17D600535DE7 /* SyncTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SyncTaskUITests.swift; sourceTree = "<group>"; };
		F8A5FF2D23CB17D600535DE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8A5FF3923CB257900535DE7 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8A5FF0223CB17D500535DE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F82FE5DB23CB324B00F982DA /* SwifteriOS.framework in Frameworks */,
				E918791C55AFCB49B851BFDE /* Pods_SyncTask.framework in Frameworks */,
				38787B7D23CB88CF000E2D46 /* SafariServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8A5FF1923CB17D600535DE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE856F5983440160B8CF09D9 /* Pods_SyncTaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8A5FF2423CB17D600535DE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E63E1E7A308C9FC700FECE22 /* Pods_SyncTask_SyncTaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		381DFA0923CBD75E002779C8 /* MapView */ = {
			isa = PBXGroup;
			children = (
				F8A5FF0A23CB17D500535DE7 /* MapViewController.swift */,
				381DFA1223CBEF1B002779C8 /* MapInteractor.swift */,
				381DFA1423CBF1D4002779C8 /* MapPresenter.swift */,
				381DFA0A23CBDA30002779C8 /* CustomMapView.swift */,
			);
			path = MapView;
			sourceTree = "<group>";
		};
		38787B7E23CB8F37000E2D46 /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		38787B7F23CB8F4B000E2D46 /* Core */ = {
			isa = PBXGroup;
			children = (
				38787B8023CB8F5B000E2D46 /* Stream.swift */,
				381DFA0723CBD24D002779C8 /* UserDefaults.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		38787B8223CB9031000E2D46 /* Models */ = {
			isa = PBXGroup;
			children = (
				381DFA0C23CBE4D0002779C8 /* Tweet.swift */,
				381DFA0E23CBE506002779C8 /* Geo.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		CDB73CEF47C88043D244A0E9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				38787B7C23CB88CF000E2D46 /* SafariServices.framework */,
				F82FE5DA23CB324B00F982DA /* SwifteriOS.framework */,
				B82CB2A210F91E0B285DF378 /* Pods_SyncTask.framework */,
				7D824811BCC8AB1E58B6010E /* Pods_SyncTask_SyncTaskUITests.framework */,
				14B8834F6587D976571897DD /* Pods_SyncTaskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F14831DE6E51C365C96535EE /* Pods */ = {
			isa = PBXGroup;
			children = (
				AEF44D493F147B05A88109C8 /* Pods-SyncTask.debug.xcconfig */,
				B258B55B86F97D20DF80ACB3 /* Pods-SyncTask.release.xcconfig */,
				1799D7631C27BF941ADDC0A4 /* Pods-SyncTask-SyncTaskUITests.debug.xcconfig */,
				6239FF550AEF8E41AC37557A /* Pods-SyncTask-SyncTaskUITests.release.xcconfig */,
				9F0D5962E1E7FE618EA6ABBF /* Pods-SyncTaskTests.debug.xcconfig */,
				911DBD009DB785E7909FF8E4 /* Pods-SyncTaskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F8A5FEFC23CB17D400535DE7 = {
			isa = PBXGroup;
			children = (
				F8A5FF0723CB17D500535DE7 /* SyncTask */,
				F8A5FF1F23CB17D600535DE7 /* SyncTaskTests */,
				F8A5FF2A23CB17D600535DE7 /* SyncTaskUITests */,
				F8A5FF0623CB17D500535DE7 /* Products */,
				F14831DE6E51C365C96535EE /* Pods */,
				CDB73CEF47C88043D244A0E9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F8A5FF0623CB17D500535DE7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8A5FF0523CB17D500535DE7 /* SyncTask.app */,
				F8A5FF1C23CB17D600535DE7 /* SyncTaskTests.xctest */,
				F8A5FF2723CB17D600535DE7 /* SyncTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8A5FF0723CB17D500535DE7 /* SyncTask */ = {
			isa = PBXGroup;
			children = (
				38787B8223CB9031000E2D46 /* Models */,
				38787B7F23CB8F4B000E2D46 /* Core */,
				38787B7E23CB8F37000E2D46 /* Services */,
				F8A5FF3923CB257900535DE7 /* Constants.swift */,
				F8A5FF0823CB17D500535DE7 /* AppDelegate.swift */,
				381DFA0923CBD75E002779C8 /* MapView */,
				38787B7A23CB831E000E2D46 /* LoginViewController.swift */,
				F8A5FF1223CB17D600535DE7 /* Assets.xcassets */,
				F8A5FF1423CB17D600535DE7 /* LaunchScreen.storyboard */,
				F8A5FF1723CB17D600535DE7 /* Info.plist */,
				F8A5FF0F23CB17D500535DE7 /* SyncTask.xcdatamodeld */,
			);
			path = SyncTask;
			sourceTree = "<group>";
		};
		F8A5FF1F23CB17D600535DE7 /* SyncTaskTests */ = {
			isa = PBXGroup;
			children = (
				F8A5FF2023CB17D600535DE7 /* SyncTaskTests.swift */,
				F8A5FF2223CB17D600535DE7 /* Info.plist */,
			);
			path = SyncTaskTests;
			sourceTree = "<group>";
		};
		F8A5FF2A23CB17D600535DE7 /* SyncTaskUITests */ = {
			isa = PBXGroup;
			children = (
				F8A5FF2B23CB17D600535DE7 /* SyncTaskUITests.swift */,
				F8A5FF2D23CB17D600535DE7 /* Info.plist */,
			);
			path = SyncTaskUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8A5FF0423CB17D500535DE7 /* SyncTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8A5FF3023CB17D600535DE7 /* Build configuration list for PBXNativeTarget "SyncTask" */;
			buildPhases = (
				4183D0AE2ADE728BA7924576 /* [CP] Check Pods Manifest.lock */,
				F8A5FF0123CB17D500535DE7 /* Sources */,
				F8A5FF0223CB17D500535DE7 /* Frameworks */,
				F8A5FF0323CB17D500535DE7 /* Resources */,
				F82FE5DD23CB324B00F982DA /* Embed Frameworks */,
				B79093977651DF7CD246BCCC /* [CP] Embed Pods Frameworks */,
				A613788B73A7071FC00ADFEC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SyncTask;
			productName = SyncTask;
			productReference = F8A5FF0523CB17D500535DE7 /* SyncTask.app */;
			productType = "com.apple.product-type.application";
		};
		F8A5FF1B23CB17D600535DE7 /* SyncTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8A5FF3323CB17D600535DE7 /* Build configuration list for PBXNativeTarget "SyncTaskTests" */;
			buildPhases = (
				76AA4B9F28F0D4727A41BA04 /* [CP] Check Pods Manifest.lock */,
				F8A5FF1823CB17D600535DE7 /* Sources */,
				F8A5FF1923CB17D600535DE7 /* Frameworks */,
				F8A5FF1A23CB17D600535DE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8A5FF1E23CB17D600535DE7 /* PBXTargetDependency */,
			);
			name = SyncTaskTests;
			productName = SyncTaskTests;
			productReference = F8A5FF1C23CB17D600535DE7 /* SyncTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F8A5FF2623CB17D600535DE7 /* SyncTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8A5FF3623CB17D600535DE7 /* Build configuration list for PBXNativeTarget "SyncTaskUITests" */;
			buildPhases = (
				29AB49EDCA3B40455D3F9489 /* [CP] Check Pods Manifest.lock */,
				F8A5FF2323CB17D600535DE7 /* Sources */,
				F8A5FF2423CB17D600535DE7 /* Frameworks */,
				F8A5FF2523CB17D600535DE7 /* Resources */,
				5C2D41585EF193D32E911112 /* [CP] Embed Pods Frameworks */,
				F427BF6C5962E75D03C0BEB5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8A5FF2923CB17D600535DE7 /* PBXTargetDependency */,
			);
			name = SyncTaskUITests;
			productName = SyncTaskUITests;
			productReference = F8A5FF2723CB17D600535DE7 /* SyncTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8A5FEFD23CB17D400535DE7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Fran Navarro";
				TargetAttributes = {
					F8A5FF0423CB17D500535DE7 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					F8A5FF1B23CB17D600535DE7 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = F8A5FF0423CB17D500535DE7;
					};
					F8A5FF2623CB17D600535DE7 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = F8A5FF0423CB17D500535DE7;
					};
				};
			};
			buildConfigurationList = F8A5FF0023CB17D400535DE7 /* Build configuration list for PBXProject "SyncTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8A5FEFC23CB17D400535DE7;
			productRefGroup = F8A5FF0623CB17D500535DE7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8A5FF0423CB17D500535DE7 /* SyncTask */,
				F8A5FF1B23CB17D600535DE7 /* SyncTaskTests */,
				F8A5FF2623CB17D600535DE7 /* SyncTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8A5FF0323CB17D500535DE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8A5FF1623CB17D600535DE7 /* LaunchScreen.storyboard in Resources */,
				F8A5FF1323CB17D600535DE7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8A5FF1A23CB17D600535DE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8A5FF2523CB17D600535DE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		29AB49EDCA3B40455D3F9489 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SyncTask-SyncTaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4183D0AE2ADE728BA7924576 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SyncTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5C2D41585EF193D32E911112 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SyncTask-SyncTaskUITests/Pods-SyncTask-SyncTaskUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SyncTask-SyncTaskUITests/Pods-SyncTask-SyncTaskUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SyncTask-SyncTaskUITests/Pods-SyncTask-SyncTaskUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		76AA4B9F28F0D4727A41BA04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SyncTaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A613788B73A7071FC00ADFEC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SyncTask/Pods-SyncTask-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SyncTask/Pods-SyncTask-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SyncTask/Pods-SyncTask-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B79093977651DF7CD246BCCC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SyncTask/Pods-SyncTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SyncTask/Pods-SyncTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SyncTask/Pods-SyncTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F427BF6C5962E75D03C0BEB5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SyncTask-SyncTaskUITests/Pods-SyncTask-SyncTaskUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SyncTask-SyncTaskUITests/Pods-SyncTask-SyncTaskUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SyncTask-SyncTaskUITests/Pods-SyncTask-SyncTaskUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8A5FF0123CB17D500535DE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8A5FF1123CB17D500535DE7 /* SyncTask.xcdatamodeld in Sources */,
				F8A5FF0B23CB17D500535DE7 /* MapViewController.swift in Sources */,
				381DFA0B23CBDA30002779C8 /* CustomMapView.swift in Sources */,
				381DFA1323CBEF1B002779C8 /* MapInteractor.swift in Sources */,
				381DFA0D23CBE4D0002779C8 /* Tweet.swift in Sources */,
				F8A5FF0923CB17D500535DE7 /* AppDelegate.swift in Sources */,
				38787B7B23CB831E000E2D46 /* LoginViewController.swift in Sources */,
				F8A5FF3A23CB257900535DE7 /* Constants.swift in Sources */,
				381DFA0823CBD24D002779C8 /* UserDefaults.swift in Sources */,
				38787B8123CB8F5B000E2D46 /* Stream.swift in Sources */,
				381DFA0F23CBE506002779C8 /* Geo.swift in Sources */,
				381DFA1523CBF1D4002779C8 /* MapPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8A5FF1823CB17D600535DE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8A5FF2123CB17D600535DE7 /* SyncTaskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8A5FF2323CB17D600535DE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8A5FF2C23CB17D600535DE7 /* SyncTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F8A5FF1E23CB17D600535DE7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8A5FF0423CB17D500535DE7 /* SyncTask */;
			targetProxy = F8A5FF1D23CB17D600535DE7 /* PBXContainerItemProxy */;
		};
		F8A5FF2923CB17D600535DE7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8A5FF0423CB17D500535DE7 /* SyncTask */;
			targetProxy = F8A5FF2823CB17D600535DE7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F8A5FF1423CB17D600535DE7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8A5FF1523CB17D600535DE7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F8A5FF2E23CB17D600535DE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F8A5FF2F23CB17D600535DE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F8A5FF3123CB17D600535DE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEF44D493F147B05A88109C8 /* Pods-SyncTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X44M3PTYDX;
				INFOPLIST_FILE = SyncTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.frndev.SyncTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F8A5FF3223CB17D600535DE7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B258B55B86F97D20DF80ACB3 /* Pods-SyncTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X44M3PTYDX;
				INFOPLIST_FILE = SyncTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.frndev.SyncTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F8A5FF3423CB17D600535DE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F0D5962E1E7FE618EA6ABBF /* Pods-SyncTaskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X44M3PTYDX;
				INFOPLIST_FILE = SyncTaskTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.frndev.SyncTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SyncTask.app/SyncTask";
			};
			name = Debug;
		};
		F8A5FF3523CB17D600535DE7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 911DBD009DB785E7909FF8E4 /* Pods-SyncTaskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X44M3PTYDX;
				INFOPLIST_FILE = SyncTaskTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.frndev.SyncTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SyncTask.app/SyncTask";
			};
			name = Release;
		};
		F8A5FF3723CB17D600535DE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1799D7631C27BF941ADDC0A4 /* Pods-SyncTask-SyncTaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X44M3PTYDX;
				INFOPLIST_FILE = SyncTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.frndev.SyncTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SyncTask;
			};
			name = Debug;
		};
		F8A5FF3823CB17D600535DE7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6239FF550AEF8E41AC37557A /* Pods-SyncTask-SyncTaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X44M3PTYDX;
				INFOPLIST_FILE = SyncTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.frndev.SyncTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SyncTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8A5FF0023CB17D400535DE7 /* Build configuration list for PBXProject "SyncTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8A5FF2E23CB17D600535DE7 /* Debug */,
				F8A5FF2F23CB17D600535DE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8A5FF3023CB17D600535DE7 /* Build configuration list for PBXNativeTarget "SyncTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8A5FF3123CB17D600535DE7 /* Debug */,
				F8A5FF3223CB17D600535DE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8A5FF3323CB17D600535DE7 /* Build configuration list for PBXNativeTarget "SyncTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8A5FF3423CB17D600535DE7 /* Debug */,
				F8A5FF3523CB17D600535DE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8A5FF3623CB17D600535DE7 /* Build configuration list for PBXNativeTarget "SyncTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8A5FF3723CB17D600535DE7 /* Debug */,
				F8A5FF3823CB17D600535DE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F8A5FF0F23CB17D500535DE7 /* SyncTask.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F8A5FF1023CB17D500535DE7 /* SyncTask.xcdatamodel */,
			);
			currentVersion = F8A5FF1023CB17D500535DE7 /* SyncTask.xcdatamodel */;
			path = SyncTask.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F8A5FEFD23CB17D400535DE7 /* Project object */;
}
